spring.application.name=movie-rating-service
server.port=8083


spring.datasource.url=jdbc:postgresql://localhost:5434/ratingsDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= database1_role
spring.datasource.password=database1_password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

